# RequestManager

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/backend/exception/: BadRequestException.java
src/main/java/backend/iEcp/: POSTRequest.java
src/main/java/backend/iEcp/JSON/: JSONAttachFile.java  JSONChange.java  JSONClientDocument.java  JSONCreate.java  JSONFilter.java  JSONMain.java  JSONResult.java  JSONView.java
src/main/java/backend/reader/: Certificate.java  FileReader.java  PDFFileReader.java  Readable.java  Request.java  TextFileReader.java
src/main/java/backend/reader/extract/: ExtractFTS.java  URIE.java  USRLE.java
src/main/java/backend/util/: Constants.java  PDFReader.java  Validatable.java  Validation.java
src/main/java/backend/window/main/filter/: FilterData.java  TableModelIEcp.java
src/main/java/backend/window/main/form/: FormData.java  (+2 more)
src/main/java/backend/window/settings/: Options.java  SoftwareConfiguration.java
src/main/java/frontend/: Button.java  ButtonToolBar.java  CheckBox.java  ComboBox.java  Label.java  PasswordField.java  RadioButton.java  TextField.java
src/main/java/frontend/controlElement/: Button.java  ButtonToolBar.java  CheckBox.java  ComboBox.java  Label.java  PasswordField.java  RadioButton.java  TextField.java
src/main/java/frontend/window/main/: MainForm.java  MainWindow.java  MenuBar.java  ToolBar.java
src/main/java/frontend/window/optionDialog/: About.java  AttachingRequest.java  DocumentSaveOptionsDialogBox.java  InputPanel.java  MessageDialog.java  SendRequestDialogBox.java  Setting.java  SoftwareConfigurationDialog.java
src/main/java/window/main/: MainForm.java  MainWindow.java  MenuBar.java  ToolBar.java
src/main/java/window/main/filter/: Options.java  Table.java
src/main/java/window/optionDialog/: About.java  InputPanel.java  MessageDialog.java  Setting.java
src/test/java/backend/util/: ExtractFTSTest.java  PDFReaderTest.java
(+36 files in other folders)
